<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кроссы и точка</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <main>
        <header>
            <div class="header-container">
                <a href="index.html" class="logo-link">
                    <img alt="Кроссы и точка" src="logo.svg" />
                </a>
                <nav>
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="/" class="nav-link">💬 TG</a>
                        </li>
                        <li class="nav-item">
                            <a href="/" class="nav-link">😊 VK</a>
                        </li>
                        <li class="nav-item">
                            <a href="/" class="nav-link">📺 YouTube</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="content">
            <h1 class="collection">Коллекция. {октябрь:2023}</h1>
            <div class="sneakers">
                    <div class="sneaker">
                        <a href="page1.html">
                            <img alt="New Balance 574 YURT" src="6.png" class="sneaker-image" />
                            <div class="sneaker-info">
                                <h3 class="sneaker_cross">New Balance 574 YURT</h3>
                                <p class="sneaker_cross_2">Salehe Bembury Shark Skin</p>
                            </div>
                        </a>
                    </div>
                    <div class="sneaker">
                        <a href="page2.html">
                            <img alt="Nike Dunk Low SP" src="7.png" class="sneaker-image" />
                            <div class="sneaker-info">
                                <h3 class="sneaker_cross">Nike Dunk Low SP</h3>
                                <p class="sneaker_cross_2">Syracuse (2020/2022)</p>
                            </div>
                        </a>    
                    </div>
                    <div class="sneaker">
                        <a href="page3.html">
                            <img alt="Converse Chuck 70 High" src="sneaker__imgchuck.png" class="sneaker-image" />
                            <div class="sneaker-info">
                                <h3 class="sneaker_cross">Converse Chuck 70 High</h3>
                                <p class="sneaker_cross_2">Comme des Garcons PLAY Black</p>
                            </div>
                        </a>   
                    </div>
                <div class="sneaker">
                    <img alt="adidas Yeezy Foam RNNR" src="9.png" class="sneaker-image" />
                    <div class="sneaker-info">
                        <h3 class="sneaker_cross">adidas Yeezy Foam RNNR</h3>
                        <p class="sneaker_cross_2">Stone Sage</p>
                    </div>
                </div>
                <div class="sneaker">
                    <img alt="Nike Air Max Plus" src="1.png" class="sneaker-image" />
                    <div class="sneaker-info">
                        <h3 class="sneaker_cross">Nike Air Max Plus</h3>
                        <p class="sneaker_cross_2">Patta FC Barcelona Culers del Món</p>
                    </div>
                </div>
                <div class="sneaker">
                    <img alt="Jordan 1 Retro High OG SP" src="2.png" class="sneaker-image" />
                    <div class="sneaker-info">
                        <h3 class="sneaker_cross">Jordan 1 Retro High OG SP</h3>
                        <p class="sneaker_cross_2">Union LA Bephies Beauty Supply Summer of ‘96</p>
                    </div>
                </div>
                <div class="sneaker">
                    <img alt="adidas Campus 00s" src="3.png" class="sneaker-image" />
                    <div class="sneaker-info">
                        <h3 class="sneaker_cross">adidas Campus 00s</h3>
                        <p class="sneaker_cross_2">Core Black</p>
                    </div>
                </div>
                
                <div class="sneaker">
                    <img alt="UGG Classic Ultra Mini Boot" src="5.png" class="sneaker-image" />
                    <div class="sneaker-info">
                        <h3 class="sneaker_cross">UGG Classic Ultra Mini Boot</h3>
                        <p class="sneaker_cross_2">Chestnut (Women's)</p>
                    </div>
                </div>
                
                
                <div class="sneaker">
                    <img alt="Jordan 1 Retro Low Golf" src="8.png" class="sneaker-image" />
                    <div class="sneaker-info">
                        <h3 class="sneaker_cross">Jordan 1 Retro Low Golf</h3>
                        <p class="sneaker_cross_2">Travis Scott Neutral Olive</p>
                    </div>
                </div>
                
            </div>
        </div>

        <footer>
            <div class="footer-content">
                <a class="footer__logo-link" href="index.html">
                    <img alt="Кроссы и точка" src="logo_footer.svg" class="footer__logo-image" />
                </a>
                <nav>
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="/" class="nav-link">💬 TG</a>
                        </li>
                        <li class="nav-item">
                            <a href="/" class="nav-link">😊 VK</a>
                        </li>
                        <li class="nav-item">
                            <a href="/" class="nav-link">📺 YouTube</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="copyright">
                <p class="copyright-text">КРОССЫ И ТОЧКА® 2023</p>
            </div>
        </footer>
    </main> 
</body>
</html>