<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кроссы и точка</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <main>
        <header>
            <div class="header-container">
                <a href="index.html" class="logo-link">
                    <img alt="Кроссы и точка" src="logo.svg" />
                </a>
                <nav>
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="/" class="nav-link">💬 TG</a>
                        </li>
                        <li class="nav-item">
                            <a href="/" class="nav-link">😊 VK</a>
                        </li>
                        <li class="nav-item">
                            <a href="/" class="nav-link">📺 YouTube</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="content">
             <div class="fon">
                    <img alt="Converse Chuck 70 High" src="sneaker__imgchuck.png" class="fon-image" />
                    <div class="fon-info">
                        <h1 class="fon_cross">Converse Chuck 70 High</h1>
                        <h2 class="fon_cross2">Comme des Garcons PLAY Black</h2>
                    </div>
                
                <div class="text">
                    <div class="text1">
                        <p class="paragraf">История компании Converse началась в 1908 году, когда Маркус Миллс Конверс основал в Малдене, Массачусетс, обувную фабрику. Изначально компания специализировалась на выпуске рабочей обуви, особенно для шахтеров и строителей. В 1917 году компания была переименована в “Converse Rubber Shoe Company”, поскольку основной акцент был сделан на производство обуви из резины.</p>
                        <p class="paragraf">В 1921 году Converse представила свою первую баскетбольную обувь, которая быстро стала популярной среди игроков. Это привело к тому, что в 1936 году компания решила сосредоточиться на производстве спортивной обуви. В последующие годы бренд стал ассоциироваться с баскетболом и стал одним из самых узнаваемых в мире спорта.</p>
                        <p class="paragraf">В 1986 году Converse объединилась с компанией Nike, чтобы расширить свой рынок и улучшить свои продукты. С тех пор, бренд Converse стал еще более известным благодаря сотрудничеству с различными знаменитостями, спортсменами и модными дизайнерами. Сегодня Converse продолжает выпускать разнообразную спортивную обувь и одежду, а также является одним из ключевых игроков на рынке молодежной моды.</p>
                    </div>
                    <div class="text2">
                        <h3 class="tablitsa">О кроссах</h3>
                        <table> 
                            <tr> 
                                <td>Дата выхода</td>
                                <td style="text-align: right;">11/06/2022</td>
                            </tr>
                            <tr>
                                <td>Розничная цена</td>
                                <td style="text-align: right;">145€</td>
                            </tr>
                            <tr>
                                <td>Материалы</td>
                                <td style="text-align: right;">Текстиль 100%, резина</td>
                            </tr>
                        </table>
                    </div>
                </div>
                </div>
        </div>

        <footer>
            <div class="footer-content">
                <a class="footer__logo-link" href="index.html">
                    <img alt="Кроссы и точка" src="logo_footer.svg" class="footer__logo-image" />
                </a>
                <nav>
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="/" class="nav-link">💬 TG</a>
                        </li>
                        <li class="nav-item">
                            <a href="/" class="nav-link">😊 VK</a>
                        </li>
                        <li class="nav-item">
                            <a href="/" class="nav-link">📺 YouTube</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="copyright">
                <p class="copyright-text">КРОССЫ И ТОЧКА® 2023</p>
            </div>
        </footer>
    </main> 
</body>
</html>