<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кроссы и точка</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <main>
        <header>
            <div class="header-container">
                <a href="index.html" class="logo-link">
                    <img alt="Кроссы и точка" src="logo.svg" />
                </a>
                <nav>
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="/" class="nav-link">💬 TG</a>
                        </li>
                        <li class="nav-item">
                            <a href="/" class="nav-link">😊 VK</a>
                        </li>
                        <li class="nav-item">
                            <a href="/" class="nav-link">📺 YouTube</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="content">
             <div class="fon">
                    <img alt="Nike Dunk Low SP" src="7.png" class="fon-image" />
                    <div class="fon-info">
                        <h1 class="fon_cross">Nike Dunk Low SP</h1>
                        <h2 class="fon_cross2">Syracuse (2020/2022)</h2>
                    </div>
                
                <div class="text">
                    <div class="text1">
                        <p class="paragraf">Nike — американская транснациональная компания, специализирующаяся на спортивной одежде и обуви. Штаб-квартира — в городе Бивертон (штат Орегон).</p>
                        <p class="paragraf">Почти вся продукция Nike производится сторонними компаниями-подрядчиками вне территории США (в основном в Азии), сама компания является правообладателем торговых марок, разрабатывает дизайн продукции и владеет сетью магазинов (около 1150 по всему миру), а также торговых центров NikeTown. С 20 сентября 2013 года входит в Промышленный индекс Доу Джонса. Nike является самым дорогим спортивным брендом в мире (по мнению Forbes).</p>
                        <p class="paragraf">Компания, основанная 25 января 1964 года под названием Blue Ribbon Sports, официально стала Nike, Inc. в 1978 году. Nike продаёт свою продукцию под собственным брендом, а также под марками Nike Golf, Nike Pro, Nike +, Air Jordan, Nike Blazers, Air Force 1, Nike Dunk, Air Max, Foamposite, Nike Skateboarding, Nike CR7, Hurley International, Converse. Nike является спонсором многих спортсменов и спортивных команд по всему миру. Начиная с 1990-х годов компания регулярно подвергается критике за то, что её продукция производится на фабриках, где нарушается трудовое законодательство.</p>
                    </div>
                    <div class="text2">
                        <h3 class="tablitsa">О кроссах</h3>
                        <table> 
                            <tr> 
                                <td>Дата выхода</td>
                                <td style="text-align: right;">10/03/2020</td>
                            </tr>
                            <tr>
                                <td>Розничная цена</td>
                                <td style="text-align: right;">251€</td>
                            </tr>
                            <tr>
                                <td>Материалы</td>
                                <td style="text-align: right;">Кожа 100%, резина</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="footer-content">
                <a class="footer__logo-link" href="index.html">
                    <img alt="Кроссы и точка" src="logo_footer.svg" class="footer__logo-image" />
                </a>
                <nav>
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="/" class="nav-link">💬 TG</a>
                        </li>
                        <li class="nav-item">
                            <a href="/" class="nav-link">😊 VK</a>
                        </li>
                        <li class="nav-item">
                            <a href="/" class="nav-link">📺 YouTube</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="copyright">
                <p class="copyright-text">КРОССЫ И ТОЧКА® 2023</p>
            </div>
        </footer>
    </main> 
</body>
</html>