<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кроссы и точка</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <main>
        <header>
            <div class="header-container">
                <a href="index.html" class="logo-link">
                    <img alt="Кроссы и точка" src="logo.svg" />
                </a>
                <nav>
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="/" class="nav-link">💬 TG</a>
                        </li>
                        <li class="nav-item">
                            <a href="/" class="nav-link">😊 VK</a>
                        </li>
                        <li class="nav-item">
                            <a href="/" class="nav-link">📺 YouTube</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="content">
             <div class="fon">
                    <img alt="The New Balance C-ms574" src="6.png" class="fon-image" />
                    <div class="fon-info">
                        <h1 class="fon_cross">The New Balance C-ms574</h1>
                        <h2 class="fon_cross2">Salehe Bembury Shark Skin</h2>
                    </div>
                
                <div class="text">
                    <div class="text1">
                        <p class="paragraf">Компания New Balance изначально занималась производством стель и ортопедической обуви в начале 20-го века в Бостоне, США. Сегодня, New Balance — это мировой бренд, производящий спортивную одежду и обувь для активного отдыха и спорта. Кроссовки New Balance отличаются удобством, стабильностью, качеством и современным дизайном.</p>
                        <p class="paragraf">Благодаря технологиям, таким как Encap и Abzorb, обувь этого бренда обеспечивает оптимальную амортизацию и поддержку стопы, делая её популярной среди спортсменов и любителей активного образа жизни. Кроме этого, New Balance заботится о внешнем виде своей продукции, предлагая разнообразие моделей и цветовых решений, от классических до ярких и стильных.</p>
                        <p class="paragraf">Кроссовки New Balance предназначены для различных видов деятельности: бега, ходьбы, тренировок в зале и повседневной носки. Они сочетают в себе комфорт и функциональность, а также удовлетворяют потребности как профессиональных спортсменов, так и любителей спорта. Благодаря широкому ассортименту, каждый может выбрать подходящую для себя модель.</p>
                    </div>
                    <div class="text2">
                        <h3 class="tablitsa">О кроссах</h3>
                        <table> 
                            <tr> 
                                <td>Дата выхода</td>
                                <td style="text-align: right;">02/12/2023</td>
                            </tr>
                            <tr>
                                <td>Розничная цена</td>
                                <td style="text-align: right;">250€</td>
                            </tr>
                            <tr>
                                <td>Материалы</td>
                                <td style="text-align: right;">Замша 100%, резина</td>
                            </tr>
                        </table>
                    </div>
                </div>
                </div>
        </div>

        <footer>
            <div class="footer-content">
                <a class="footer__logo-link" href="index.html">
                    <img alt="Кроссы и точка" src="logo_footer.svg" class="footer__logo-image" />
                </a>
                <nav>
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="/" class="nav-link">💬 TG</a>
                        </li>
                        <li class="nav-item">
                            <a href="/" class="nav-link">😊 VK</a>
                        </li>
                        <li class="nav-item">
                            <a href="/" class="nav-link">📺 YouTube</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="copyright">
                <p class="copyright-text">КРОССЫ И ТОЧКА® 2023</p>
            </div>
        </footer>
    </main> 
</body>
</html>