/* подключение локальный шрифтов на страницу */

@font-face {
    font-family: "Anonymous Pro";
    src: url(fonts/AnonymousPro-Regular.ttf);
    font-weight: 400;
    font-style: normal;
    display: swap;
}

@font-face {
    font-family: "Anonymous Pro";
    src: url(fonts/AnonymousPro-Bold.ttf);
    font-weight: 700;
    font-style: normal;
    display: swap;
}




* {
    box-sizing: border-box;
}

/* сброс стилей по умолчанию */
body,h1,h2,h3,p,ul,li {
    margin: 0;
}
ul {
    list-style: none;
    padding: 0;
}
a {
    text-decoration: none;
}

/* задание шрифта всей странице */
body {
    font-family: "Anonymous Pro", sans-serif;
}

/* стили для главного контейнера */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #F1F1F1;
}

/* стили для хедера(шапки) сайта */
header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    border-bottom: 1px solid #A1A6B4;
    background: white;
}

.header-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1140px;
    margin: 24px 0 24px;
}

.logo-link {
    max-width: 215px;
}

/* стили для ссылок в хедере и футере */
nav {
    display: flex;
}

.nav-list {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 24px;
}

.nav-item {
    display: inline;
}

.nav-link {
    color: #121723;
    font-size: 20px;
    font-weight: 700;
}

/* стили для  */
.content {
    margin: 32px ;
    max-width: 1140px;
}

.collection {
    font-size: 48px;
}

/* стили для контейнера кроссовок */
.sneakers {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    margin: 32px 0 0;
}

/* стили для карточки кроссовок */
.sneaker {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 364px;
    height: 100%;
    border-radius: 12px;
    background: white;
    transition: 0.5 ease-in-out;
}

.sneaker-image {
    width: 100%;
}

.sneaker-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    width: 100%;
    padding: 32px 24px;
    color: #121723;
}

.sneaker_cross {
    font-size: 26px;
}

.sneaker_cross_2 {
    font-size: 20px;
}

/*страница с кроссом*/

.fon{
    display: flex;
    border-radius: 50px;
    background: white;
    flex-direction: column;
    justify-content: center;
    padding: 48px;
    margin: 32px 0;
    
}


.paragraf{
    font-size: 20px;
    margin-top: 48px;
}



.fon_cross{
    font-size: 48px;
    font-style: normal;
    font-weight: normal;
}

.fon_cross2{
    font-size: 36px;
    font-style: normal; 
    font-weight: normal;
}

.tablitsa {
    font-size: 30px;
    font-weight: normal; 
}

.fon-image{
    width: 100%;
    align-items: center;
    
}

table {
    width: 500px;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    border-collapse: collapse ;
    margin: 20px 0px 20px 0px;
}
td {
    border-bottom: 1px solid black;
    padding: 20px 0px 20px 0px;
    font-size: 20px;
}

.text{
    display: flex;
    justify-content: space-between;
    
    flex-wrap: wrap;
}

.text1{
    display: flex;
    flex-direction: column;
    width: 500px;
}

.text2{
    
    width: 500px;

}







footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #121723;
}

/* стили для футера */
.footer-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1140px;
    margin: 32px 0;
}

.footer__logo-link {
    max-width: 300px;
    width: 100%;
}

footer .nav-link {
    color: white;
}

.copyright {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 1140px;
    border-top: 1px solid #A1A6B4;
}

.copyright-text {
    color: #A1A6B4;
    font-size: 16px;
    font-weight: 700;
    margin: 24px 0;
}

.sneaker:hover{
    transform: translate(0, -10px);
    box-shadow: 0px 10px 9px 0px rgba(0,0,0,0.1);
}


@media screen and (width: 375px){
    .header-container{
        flex-direction: column;
        align-items: center;
        gap: 24px;
    }

    .footer-content{
        flex-direction: column;
        align-items: center;
        gap: 24px;
       }

       .sneakers{
        align-items: center;
        justify-content: center;
       }



       /* кроссы*/
       .fon{
        margin: 16px;
        width: 343px;
        align-items: center;
       }
    
       .text{
        margin: 0px auto;
        width: 295px;
        /* font-size: 15px; */
        flex-direction: column;
        margin: auto 0px ;
       }
    
       .text1{
        margin-bottom: 32px;
        text-wrap: wrap;
        width: 295px;
        align-items: center;
       }

       .text2{
        align-items: center;
       }
    
       .paragraf{
        font-size: 16px;
       }
    
       table{
        width: auto;
       }
    
       .footer-content{
        flex-direction: column;
        align-items: center;
        gap: 24px;
       }
       
       .fon-image{
        width: 295px;
       }
    
       .fon_info{
        width: 295px;
        justify-content: left;

       }
    
       .fon_cross{
        width: 295px;
        font-size: 32px;
        margin: auto 0px;
        justify-content: left;
       }
    
       .fon_cross2{
        width: 295px;
        font-size: 20px;
        margin: auto 0px;
        justify-content: left;
       }

       .tablitsa{
        font-size: 24px;
       }

       td{
        font-size: 16px;
       }
}